DUNE_API_KEY=0tef04bg4lx9drtbjwj5jxlmzgfvep0d

FLIPSIDE_CRYPTO_API_KEY=2c76c2f1-0b9a-4f8d-9c94-a131d51d3458

HELIUS_API_KEY=3b3d8e0c-c07a-47db-a270-eb14f7f3ac34

HELIUS_API_URL=https://mainnet.helius-rpc.com/?api-key=3b3d8e0c-c07a-47db-a270-eb14f7f3ac34

DEBUG=True

PORT=5000